##DB
spring.datasource.url=jdbc:mysql://localhost:3306/case4?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kanze9152
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Thym
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=M4CaseApplication
spring.web.resources.static-locations=file:///E:/CodeGym/M4-Case//src/main/resources/static/
uploadPart=E:/CodeGym/M4-Case/src/main/resources/static/

#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanze911@gmail.com
spring.mail.password=Kanze99115522

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required = true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#
server.error.whitelabel.enabled=false